# POSTGRES CREDENTIALS
POSTGRES_HOST=postgres
POSTGRES_NAME=watchmen
POSTGRES_USER=prime
POSTGRES_PASSWORD=belindat2014
POSTGRES_PORT=5432


# MPESA CREDENTIALS
CONSUMER_KEY=hG68AFoYY7MVSAnJ3opzatmm0JPrc8w6
CONSUMER_SECRET=KMMyBCAgJxHIsyZl
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# NGROK TUNNELING DOMAIN
# You can change it from here everytime you start ngrok and it will cascade through the placeholders all over the app
NGROK_DOMAIN=5ee0-154-76-171-116.ngrok.io


# POSTGRES URL
DATABASE_SECTION=postgres://prime:belindat2014@postgres:5432/watchmen


NGROK_AUTH=1wimNhkZE3kB9MfL7mngKAwfGCb_7Sf7qZYmB27duHdgpWaVc
NGROK_SUBDOMAIN=watchmen
NGROK_PORT=80
NGROK_REGION=us
