[flake8]

exclude =
    # no need to traverse our git directory
    __init__.py
    apps.py
    .git,
    *migrations*,
    *venv*,
    .idea,
    .pytest.cache,
    *htmlcov*,
    .coverage

max-line-length = 119
max-doc-length = 119
indent-size = 4
statistics = True
